{
  "framework": "nextjs",
  "buildCommand": "npm install --legacy-peer-deps && next build",
  "installCommand": "npm install --legacy-peer-deps",
  "functions": {
    "pages/api/**/*.js": {
      "maxDuration": 30
    }
  }
}